
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDJkOJW0eRJnH6ytTVp3EsYEfyBy2TmQp4
VITE_FIREBASE_AUTH_DOMAIN=babamsite-fe51d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=babamsite-fe51d
VITE_FIREBASE_STORAGE_BUCKET=babamsite-fe51d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623565355193
VITE_FIREBASE_APP_ID=1:623565355193:web:53d15e6d5b8357a7b20368
VITE_FIREBASE_MEASUREMENT_ID=G-HR2SXF65X7

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dzvfpepqo
VITE_CLOUDINARY_UPLOAD_PRESET=books-upload
